<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile </title>
    <link rel="stylesheet" href="/static/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .content_side {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(1, 1, 24);
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
        }
        .profile_box {
            background: rgb(0, 0, 0, 0.1);
            width: 400px;
            padding: 24px;
            border-radius: 16px;
            border: solid 5px rgb(255, 255, 255, 0.1);
            backdrop-filter: blur (25px);
            box-shadow: 0px 0px 30px 20px rgb(0, 0, 0, 0.1);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        .profile-title {
            margin-bottom: 16px;
        }
        .profile_box h4{
            margin-top: 20px;
            box-shadow: 0px 0px 30px 20px rgb(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="manu_side">
            <ul class="nav flex-column mt-4">
                <li class="nav-item mb-4">
                    <a class="nav-link active" href="{{url_for('index', email=email, songs=songs)}}"><i class="bi bi-house-door fs-2"></i><b> Home </b></a>
                </li>
                <li class="nav-item mb-4">
                    <a class="nav-link" href="{{url_for('explore', email=email)}}"><i class="bi bi-compass fs-2"></i> <b>Explore</b></a>
                </li>
                <li class="nav-item mb-4">
                    <a class="nav-link" href="{{url_for('library', email=email)}}"><i class="bi bi-collection fs-2"></i><b>Library</b></a>
                </li>
                <li class="nav-item mb-4">
                    <a class="nav-link" href="{{url_for('profile', email=email)}}"><i class="bi bi-person fs-2"></i><b> Profile</b></a>
                </li>
            </ul>
        </div>
        <div class="song_side">

            <div class="header_side">

                <button class="btn btn-dark offcanvas_btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions" style="display: none;"><i class="bi bi-list"></i></button>

                <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">About</h5>
                    <button data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></i></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="nav flex-column mt-4">
                        <li class="nav-item mb-4">
                            <a class="nav-link active" href="{{url_for('index', email=email, songs=songs)}}"><i class="bi bi-house-door fs-3"></i><b> Home </b></a>
                        </li>
                        <li class="nav-item mb-4">
                            <a class="nav-link" href="{{url_for('explore', email=email)}}"><i class="bi bi-compass fs-3"></i> <b>Explore</b></a>
                        </li>
                        <li class="nav-item mb-4">
                            <a class="nav-link" href="{{url_for('library', email=email)}}"><i class="bi bi-collection fs-3"></i><b>Library</b></a>
                        </li>
                        <li class="nav-item mb-4">
                            <a class="nav-link" href="{{url_for('profile', email=email)}}"><i class="bi bi-person fs-3"></i><b> Profile</b></a>
                        </li>
                        <li class="nav-item mb-4">
                            <form class="d-flex" action="{{url_for('search', email=email)}}" method="POST">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </li>
                    </ul>
                </div>
                </div>
                
                <h1 style="margin-left: 2%; margin-right: 2%;">Beatsync</h1>
                <div style="margin-right: 5%;" class="search_side">
                    <form class="d-flex" action="{{url_for('search', email=email)}}" method="POST">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>

            </div>

            <div class="content_side">
                <div class="profile_box">
                    <h1 class="profile_title"><i class="bi bi-person-fill"></i>     Profile</h1>

                    <h4>Name : {{Users_details[1]}}</h4>
                    <h4>email : {{Users_details[0]}}</h4>
                    <h4>Phone number : {{Users_details[2]}}</h4>


                </div>
            </div>
        </div>
    </div>
</body>
</html>