<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container py-5" style="color: white;">
        <h2 class="mb-4">Add a New Song</h2>
        <form method="POST" action="/admin" class="needs-validation" enctype="multipart/form-data" novalidate>
          <!-- Song Name -->
          <div class="mb-3">
            <label for="song_name" class="form-label">Song Name</label>
            <input type="text" class="form-control" id="song_name" name="song_name" placeholder="Enter song name" required>
            <div class="invalid-feedback">
              Please provide a valid song name.
            </div>
          </div>
    
          <!-- Artist -->
          <div class="mb-3">
            <label for="artist" class="form-label">Artist</label>
            <input type="text" class="form-control" id="artist" name="artist" placeholder="Enter artist name" required>
            <div class="invalid-feedback">
              Please provide the artist's name.
            </div>
          </div>
    
          <!-- Album -->
          <div class="mb-3">
            <label for="album" class="form-label">Album</label>
            <input type="text" class="form-control" id="album" name="album" placeholder="Enter album name">
          </div>
    
          <!-- Type -->
          <div class="mb-3">
            <label for="type" class="form-label">Type</label>
            <input type="text" class="form-control" id="type" name="type" placeholder="Enter type (e.g., Love, sad)" required>
            <div class="invalid-feedback">
              Please provide a valid type.
            </div>
          </div>
    
          <!-- Cover -->
          <div class="mb-3">
            <label for="cover" class="form-label">Cover Photo</label>
            <input type="file" class="form-control" id="cover" name="cover" accept="image/*" required>
            <div class="invalid-feedback">
              Please upload a cover photo.
            </div>
          </div>
    
          <!-- File -->
          <div class="mb-3">
            <label for="music" class="form-label">Song File</label>
            <input type="file" class="form-control" id="music" name="music" accept="audio/*" required>
            <div class="invalid-feedback">
              Please upload a song file.
            </div>
          </div>
    
          <!-- Submit Button -->
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    
</body>
</html>