<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatsync music player </title>
    <link rel="stylesheet" href="/static/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <div class="parent">
        <div class="manu_side">
            <ul class="nav flex-column mt-4">
                <li class="nav-item mb-4">
                    <a class="nav-link active" href="{{url_for('index', email=email)}}"><i class="bi bi-house-door fs-2"></i><b> Home </b></a>
                </li>
                <li class="nav-item mb-4">
                    <a class="nav-link" href="{{url_for('explore', email=email)}}"><i class="bi bi-compass fs-2"></i> <b>Explore</b></a>
                </li>
                <li class="nav-item mb-4">
                    <a class="nav-link" href="{{url_for('library', email=email)}}"><i class="bi bi-collection fs-2"></i><b>Library</b></a>
                </li>
                <li class="nav-item mb-4">
                    <a class="nav-link" href="{{url_for('profile', email=email)}}"><i class="bi bi-person fs-2"></i><b> Profile</b></a>
                </li>
            </ul>
        </div>
        <div class="song_side">

            <div class="header_side">

                <button class="btn btn-dark offcanvas_btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions" style="display: none;"><i class="bi bi-list"></i></button>

                <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">About</h5>
                    <button data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></i></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="nav flex-column mt-4">
                        <li class="nav-item mb-4">
                            <a class="nav-link active" href="{{url_for('index', email=email)}}"><i class="bi bi-house-door fs-3"></i><b> Home </b></a>
                        </li>
                        <li class="nav-item mb-4">
                            <a class="nav-link" href="{{url_for('explore', email=email)}}"><i class="bi bi-compass fs-3"></i> <b>Explore</b></a>
                        </li>
                        <li class="nav-item mb-4">
                            <a class="nav-link" href="{{url_for('library', email=email)}}"><i class="bi bi-collection fs-3"></i><b>Library</b></a>
                        </li>
                        <li class="nav-item mb-4">
                            <a class="nav-link" href="{{url_for('profile', email=email)}}"><i class="bi bi-person fs-3"></i><b> Profile</b></a>
                        </li>
                        <li class="nav-item mb-4">
                            <form class="d-flex" action="{{url_for('search', email=email)}}" method="POST">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </li>
                    </ul>
                </div>
                </div>
                
                <h1 style="margin-left: 2%; margin-right: 2%;">Beatsync</h1>
                <div style="margin-right: 5%;" class="search_side">
                    <form class="d-flex" action="{{url_for('search', email=email)}}" method="POST">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>

            </div>
            <div class="main_song_side song-display d-flex flex-wrap">
                {% for song in songs %}
                    <div class="card song-card" style="width: 170px; height: 170px; margin: 10px; border: none;" onclick="playSong({{ loop.index0 }})">
                        <img src="static/images/{{song[1]}}.png" alt="Song Image" style="height: 10rem">
                        <div class="card-body">
                            <p style="font-weight: bold;">{{song[1]}}</p>
                            <p>{{song[2]}}</p>

                        </div>
                    </div>
                {% else %}
                    <p>No songs available.</p>
                {% endfor %}
            </div>
            <div class="footer_side d-flex" style="display: none;">
                <img src="static/images/no_song.png" alt="Current Song" class="song-image me-3" id="current-song-image" style="width: 50px; height: 50px; object-fit: cover;">
                <div class="marquee mb-1" style="width: 30%; font-size: large; font-weight: bold;">
                    <h5 id="current-song-name"></h5>
                    <p id="current-song-artist"></p>
                </div>
                <div class="play_song">
                    <div class="d-flex" style="align-items: center;">
                        <div id="current_song_time">00:00</div>
                        <div class="bar">
                            <div class="bar2" id="bar2"></div>
                            <div class="dot" id="dot"></div>
                            <input type="range" id="song-range" value="0" min="0" max="100">                            
                        </div>
                        <div id="total_song_time">00:00</div>
                    </div>
                    <div class="controls_song" align="center">
                        <i class="bi bi-skip-start-fill fs-2" id="previousSong" onclick="previousSong()"></i>
                        <i class="bi bi-arrow-counterclockwise fs-2" onclick="rewind10()"></i>
                        <i class="bi bi-play-fill fs-2" id="play-play-btn" onclick="togglePlayPause()"></i>
                        <i class="bi bi-arrow-clockwise fs-2" onclick="forward10()"></i>
                        <i class="bi bi-skip-end-fill fs-2" id="nextSong" onclick="nextSong()"></i>
                        <i class="bi bi-heart fs-4" id="favourite" onclick="favouriteSong()"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const songs = [
            {% for song in songs %}
            { song_id: "{{song[0]}}", name: "{{ song[1] }}", src: "/static/music/{{ song[1] }}.mp3", image: "/static/images/{{ song[1] }}.png", artist: "{{ song[2] }}" },
            {% endfor %}
        ];

        let currentSongIndex = -1;
        const audio = new Audio();

        function playSong(index) {
            currentSongIndex = index;
            audio.src = songs[index].src;
            document.getElementById("current-song-name").textContent = songs[index].name;
            document.getElementById("current-song-image").src = songs[index].image;
            document.getElementById("current-song-artist").textContent = songs[index].artist;
            document.getElementById("play-play-btn").className = "bi bi-pause-fill fs-2";
            audio.play();
            datatosend = {email: "{{email}}", song_id: songs[index].song_id}
            fetch('/log_play', 
                {method: 'POST',
                headers: {'Content-Type': 'application/json',},
                body: JSON.stringify(datatosend),
            }).then(response => response.json()).then(data => {if (data.favourite) {document.getElementById("favourite").className = "bi bi-heart-fill fs-4"; document.getElementById("favourite").style.color = "red";} else {document.getElementById("favourite").className = "bi bi-heart fs-4"; document.getElementById("favourite").style.color = "white";}}).then(() => {
                
            });
        }

        function togglePlayPause() {
            if (audio.paused) {
                audio.play();
                document.getElementById("play-play-btn").className = "bi bi-pause-fill fs-2";
            } else {
                audio.pause();
                document.getElementById("play-play-btn").className = "bi bi-play-fill fs-2";
            }
        }

        function previousSong() {
            if (currentSongIndex > 0) {
                playSong(currentSongIndex - 1);
            } else {
                playSong(songs.length - 1);
            }
        }

        function nextSong() {
            if (currentSongIndex < songs.length - 1) {
                playSong(currentSongIndex + 1);
            } else {
                playSong(0);
            }
        }

        function rewind10() {
            audio.currentTime = Math.max(audio.currentTime - 10, 0);
        }

        function forward10() {
            audio.currentTime = Math.min(audio.currentTime + 10, audio.duration);
        }

        audio.addEventListener("timeupdate", () => {
            let progress = (audio.currentTime / audio.duration) * 100;
            document.getElementById("song-range").value = progress;
            document.getElementById("bar2").style.width = `${progress}%`;
            document.getElementById("dot").style.left = `${progress}%`;
            document.getElementById("current_song_time").textContent = convertSeconds(audio.currentTime);
            document.getElementById("total_song_time").textContent = convertSeconds(audio.duration);
        });

        document.getElementById("song-range").addEventListener("input", (e) => {
            audio.currentTime = (e.target.value / 100) * audio.duration;
            document.getElementById("bar2").style.width = `${e.target.value}%`;
            document.getElementById("dot").style.left = `${e.target.value}%`;
            document.getElementById("current_song_time").textContent = convertSeconds(audio.currentTime);
            document.getElementById("total_song_time").textContent = convertSeconds(audio.duration);
        });

        function convertSeconds(seconds) {
            seconds = Math.round(seconds);
            let minutes = Math.floor(seconds / 60);
            let remainingSeconds = seconds % 60;
            return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
        }

        function favouriteSong() {
            if (document.getElementById("favourite").className == "bi bi-heart fs-4") {
                datatosend = {email: "{{email}}", song_id: songs[currentSongIndex].song_id}
                fetch('/favourite', 
                    {method: 'POST',
                    headers: {'Content-Type': 'application/json',},
                    body: JSON.stringify(datatosend),
                }).then(response => response.json());
                document.getElementById("favourite").className = "bi bi-heart-fill fs-4";
                document.getElementById("favourite").style.color = "red";
            }
            else {
                datatosend = {email: "{{email}}", song_id: songs[currentSongIndex].song_id}
                fetch('/unfavourite', 
                    {method: 'POST',
                    headers: {'Content-Type': 'application/json',},
                    body: JSON.stringify(datatosend),
                }).then(response => response.json());
                document.getElementById("favourite").className = "bi bi-heart fs-4";
                document.getElementById("favourite").style.color = "white";
            }            
        }
    </script>
</body>
</html>